# We can consume this arg to check whether a build is in Konflux or not
KONFLUX=true
#

# The builder image is used to compile golang code
# CNF-18555: When there is a Konflux build available for this then we need to update from the brew image
BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24@sha256:8412323224878c4e27cd6f7dc6ce99c50f878f37df323285bff29a53f8ec37cd
#

# The openshift cli image is used to fetch the oc binary
OPENSHIFT_CLI_IMAGE=registry.redhat.io/openshift4/ose-cli-rhel9:v4.20@sha256:b8513a2ae627fa6d748f7e312c2439b7581de41ca0c41e5f01e35f89b9de63e9
#

# The opm image is used to serve the FBC
# There is a metadata processing bug preventing us from pinning this particular image for now
# OPM_IMAGE=registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.20@sha256:6ef4afcfedc572d3da5f79a1472416696b8efab5fcdca6a7f62f4b5a4750c0a7
#

# The runtime image is used to run the binaries
# This should match the varsFromImage in the rpms.in.yaml file
# Mintmaker should keep these in sync automatically when it performs updates
RUNTIME_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:53ea1f6d835898acda5becdb3f8b1292038a480384bbcf994fc0bcf1f7e8eaf7
#

# The yq image is used at build time to manipulate yaml
YQ_IMAGE=quay.io/konflux-ci/yq:latest@sha256:961a331eaf363eaf7654e3d9c202bf849019feb1ed31c963b511a25bec33f49f
#
